<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Notes</title>
    <style>
        body {
            background-color: #0f2027;
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1, h2 {
            color:  white; /*#333;*/
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1em;
            background: #2c5364; /*#f2f2f2;*/
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        form {
            background-color: #2c5364;
            margin-top: 2rem;
            padding: 1rem;
            /*background: #eef;*/
            border-radius: 5px;
            color: white;
        }
        input, textarea {
            background-color: #2c5364;
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: white;
        }
        a {
            style: none;
            color: green;
        }
        button {
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <h1>📄 Liste des Notes enregistrées</h1>
    <ul>
        {% for note in notes %}
            <li>
                <strong>{{ note['titre'] }}</strong><br>
                {{ note['contenu'] }}
                <form action="/supprimer-note" method="post" style="display:inline;">
                    <input type="hidden" name="note_id" value="{{ note['id'] }}">
                    <button type="submit" onclick="return confirm('Supprimer cette note ?')">🗑️ Supprimer</button>
                </form>
                <a href="/modifier-note/{{ note['id'] }}">✏️ Modifier</a>

            </li>
        {% else %}
            <li>Aucune note enregistrée.</li>
        {% endfor %}
    </ul>

    <h2>➕ Ajouter une note</h2>
    <form action="/ajouter-note" method="post">
        <label for="titre">Titre :</label>
        <input type="text" id="titre" name="titre" required minlength="3">
        <label for="contenu">Contenu :</label>
        <textarea id="contenu" name="contenu" rows="4" required required minlength="5"></textarea>
        <button type="submit">Ajouter</button>
    </form>
    <p><a href="/">⬅ Retour à l'accueil</a></p>
</body>
</html>
